version: '2'
services:
    suivichantier-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/suiviChantier/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=suiviChantier
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
